spring.datasource.url=jdbc:h2:mem:sb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sb
spring.datasource.password=sb
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
